{
    "ConnectionStrings": {
        //"WebApiDatabase": "RABhAHQAYQAgAFMAbwB1AHIAYwBlAD0AcwByAHYAcgBkAGIAcwBxAGwAdgBlAG4AdABhAHMALgBkAGEAdABhAGIAYQBzAGUALgB3AGkAbgBkAG8AdwBzAC4AbgBlAHQAOwAgAEkAbgBpAHQAaQBhAGwAIABDAGEAdABhAGwAbwBnAD0AVgBlAG4AdABhAHMARQBUAEwAOwAgAFUAcwBlAHIAIABJAGQAPQBzAGEAcwBxAGwAOwAgAFAAYQBzAHMAdwBvAHIAZAA9AEgAbwBsAGEAMQAyADMAKwA=",
        "srvr": "cwByAHYAcgBkAGIAcwBxAGwAdgBlAG4AdABhAHMALgBkAGEAdABhAGIAYQBzAGUALgB3AGkAbgBkAG8AdwBzAC4AbgBlAHQA",
        "db": "VgBlAG4AdABhAHMARQBUAEwA",
        "us": "cwBhAHMAcQBsAA==",
        "pwd": "SABvAGwAYQAxADIAMwArAA=="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
